[flake8]
max-complexity = 6
statistics = False
show-source = True
max-line-length = 80
doctests = True

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  # These folders contain code badly written for reasons:
  ./tests/fixtures/**


ignore = D100, D101, D102, D103, D104, D107, D401, DAR201, DAR101, S101, WPS305, WPS237
 per-file-ignores =
   flake8_args_kwargs.py:
    WPS234,
    WPS221
    WPS433,
    WPS301,
    WPS440

[tool:pytest]
norecursedirs = tests/fixtures *.egg .eggs dist .git __pycache__ .venv .mypy_cache
addopts =
  --cov=flake8_args_kwargs
  --cov-branch
  --cov-report=xml
  --cov-fail-under=90

[isort]
multi_line_output = 3
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY


[mypy]
check_untyped_defs = True
disallow_any_explicit = False
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores= True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
